/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-Light.ttf');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-LightItalic.ttf');
	font-weight: 200;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-Regular.ttf');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-Italic.ttf');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-Bold.ttf');
	font-weight: 600;
	font-style: normal 600;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-BoldItalic.ttf');
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-ExtraBold.ttf');
	font-weight: 800;
	font-style: normal 800;
	font-display: swap;
}
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-ExtraBoldItalic.ttf');
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Montserrat', sans-serif;
	--theme-font-family-heading: 'Montserrat', sans-serif;
	--theme-font-color-base: var(--color-primary-900);
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-surface-200);
	--on-secondary: 255 255 255;
	--on-tertiary: var(--color-secondary-100);
	--on-success: var(--color-tertiary-500);
	--on-warning: var(--color-tertiary-500);
	--on-error: 0 0 0;
	--on-surface: var(--color-tertiary-900);
	/* =~= Theme Colors  =~= */
	/* primary | #497902 */
	--color-primary-50: 228 235 217; /* ⬅ #e4ebd9 */
	--color-primary-100: 219 228 204; /* ⬅ #dbe4cc */
	--color-primary-200: 210 222 192; /* ⬅ #d2dec0 */
	--color-primary-300: 182 201 154; /* ⬅ #b6c99a */
	--color-primary-400: 128 161 78; /* ⬅ #80a14e */
	--color-primary-500: 73 121 2; /* ⬅ #497902 */
	--color-primary-600: 66 109 2; /* ⬅ #426d02 */
	--color-primary-700: 55 91 2; /* ⬅ #375b02 */
	--color-primary-800: 44 73 1; /* ⬅ #2c4901 */
	--color-primary-900: 36 59 1; /* ⬅ #243b01 */
	/* secondary | #db7900 */
	--color-secondary-50: 250 235 217; /* ⬅ #faebd9 */
	--color-secondary-100: 248 228 204; /* ⬅ #f8e4cc */
	--color-secondary-200: 246 222 191; /* ⬅ #f6debf */
	--color-secondary-300: 241 201 153; /* ⬅ #f1c999 */
	--color-secondary-400: 230 161 77; /* ⬅ #e6a14d */
	--color-secondary-500: 219 121 0; /* ⬅ #db7900 */
	--color-secondary-600: 197 109 0; /* ⬅ #c56d00 */
	--color-secondary-700: 164 91 0; /* ⬅ #a45b00 */
	--color-secondary-800: 131 73 0; /* ⬅ #834900 */
	--color-secondary-900: 107 59 0; /* ⬅ #6b3b00 */
	/* tertiary | #28301c */
	--color-tertiary-50: 223 224 221; /* ⬅ #dfe0dd */
	--color-tertiary-100: 212 214 210; /* ⬅ #d4d6d2 */
	--color-tertiary-200: 201 203 198; /* ⬅ #c9cbc6 */
	--color-tertiary-300: 169 172 164; /* ⬅ #a9aca4 */
	--color-tertiary-400: 105 110 96; /* ⬅ #696e60 */
	--color-tertiary-500: 40 48 28; /* ⬅ #28301c */
	--color-tertiary-600: 36 43 25; /* ⬅ #242b19 */
	--color-tertiary-700: 30 36 21; /* ⬅ #1e2415 */
	--color-tertiary-800: 24 29 17; /* ⬅ #181d11 */
	--color-tertiary-900: 20 24 14; /* ⬅ #14180e */
	/* success | #acc686 */
	--color-success-50: 243 246 237; /* ⬅ #f3f6ed */
	--color-success-100: 238 244 231; /* ⬅ #eef4e7 */
	--color-success-200: 234 241 225; /* ⬅ #eaf1e1 */
	--color-success-300: 222 232 207; /* ⬅ #dee8cf */
	--color-success-400: 197 215 170; /* ⬅ #c5d7aa */
	--color-success-500: 172 198 134; /* ⬅ #acc686 */
	--color-success-600: 155 178 121; /* ⬅ #9bb279 */
	--color-success-700: 129 149 101; /* ⬅ #819565 */
	--color-success-800: 103 119 80; /* ⬅ #677750 */
	--color-success-900: 84 97 66; /* ⬅ #546142 */
	/* warning | #eac966 */
	--color-warning-50: 252 247 232; /* ⬅ #fcf7e8 */
	--color-warning-100: 251 244 224; /* ⬅ #fbf4e0 */
	--color-warning-200: 250 242 217; /* ⬅ #faf2d9 */
	--color-warning-300: 247 233 194; /* ⬅ #f7e9c2 */
	--color-warning-400: 240 217 148; /* ⬅ #f0d994 */
	--color-warning-500: 234 201 102; /* ⬅ #eac966 */
	--color-warning-600: 211 181 92; /* ⬅ #d3b55c */
	--color-warning-700: 176 151 77; /* ⬅ #b0974d */
	--color-warning-800: 140 121 61; /* ⬅ #8c793d */
	--color-warning-900: 115 98 50; /* ⬅ #736232 */
	/* error | #f88792 */
	--color-error-50: 254 237 239; /* ⬅ #feedef */
	--color-error-100: 254 231 233; /* ⬅ #fee7e9 */
	--color-error-200: 253 225 228; /* ⬅ #fde1e4 */
	--color-error-300: 252 207 211; /* ⬅ #fccfd3 */
	--color-error-400: 250 171 179; /* ⬅ #faabb3 */
	--color-error-500: 248 135 146; /* ⬅ #f88792 */
	--color-error-600: 223 122 131; /* ⬅ #df7a83 */
	--color-error-700: 186 101 110; /* ⬅ #ba656e */
	--color-error-800: 149 81 88; /* ⬅ #955158 */
	--color-error-900: 122 66 72; /* ⬅ #7a4248 */
	/* surface | #edd9c5 */
	--color-surface-50: 254 249 244; /* ⬅ #fef9f4 */
	--color-surface-100: 254 247 241; /* ⬅ #fef7f1 */
	--color-surface-200: 254 246 237; /* ⬅ #fef6ed */
	--color-surface-300: 253 240 227; /* ⬅ #fdf0e3 */
	--color-surface-400: 251 228 205; /* ⬅ #fbe4cd */
	--color-surface-500: 249 217 184; /* ⬅ #f9d9b8 */
	--color-surface-600: 224 195 166; /* ⬅ #e0c3a6 */
	--color-surface-700: 68 57 47; /* ⬅ #44392f */
	--color-surface-800: 55 46 37; /* ⬅ #372e25 */
	--color-surface-900: 45 37 30; /* ⬅ #2d251e */
}

h1,
h2 {
	text-wrap: balance;
}
